<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LICOYO RESTAURANT</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>

    <!-----Home section starts here---->
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg" width="120" height="100"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" aria-hidden="true"></i>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" aria-hidden="true"></i>
        </nav>

        <div class="text-box">
            <h1>LICOYO RESTAURANT</h1>
            <h2>The Best Tasting Experience</h2>
            <h3>Licoyo is a restaurant, we serve food & coffee, located in Philippines. We have delicious food here. </h3>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
        </section>
<!-----Home section ends here---->
<br></br>
<br></br>
<!-----Menu section starts here---->
<section class="menu" id="menu">
    <h1 class="heading"> OUR <span> MENU</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/burger 1.jpg" width="500" height="450">
            <div class="content">
                <h3>Burger</h3>     
        </div>
    </div>
        <div class="box">
            <img src="images/pasta 1.jpg" width="500" height="450">
            <div class="content">
                <h3>Pasta</h3>     
        </div>
    </div>
        <div class="box">
            <img src="images/pizza 1.jpg" width="500" height="450">
            <div class="content">
                <h3>Pizza</h3>     
        </div>
    </div>
    <div class="box">
        <img src="images/sushi 3.jpg" width="500" height="450">
        <div class="content">
            <h3>Sushi</h3> 
        </div>
    </div>
        <div class="box">
            <img src="images/tacos 3.jpg" width="500" height="450">
            <div class="content">
                <h3>Tacos</h3>     
        </div>
    </div>
        <div class="box">
            <img src="images/coffee 1.png" width="500" height="450">
            <div class="content">
                <h3>Coffee</h3>     
        </div>
    </div>
        <div class="box">
            <img src="images/drink 3.jpg" width="500" height="450">
            <div class="content">
                <h3>Drinks</h3>     
        </div>
    </div>
        <div class="box">
            <img src="images/ice cream 1.jpg" width="500" height="450">
            <div class="content">
                <h3>Ice Cream</h3> 
                  
        </div>
    </div>
    
</section>
<!-----Menu section ends here---->
<br></br>
<br></br>
<!-----About section starts here---->
<section class="about" id="about">
    <h1 class="heading"> <span> ABOUT </span> US</h1>
    <div class="row">
        <div class="image-container">
            <img src="images/about.jpg">
        </div>
    <div class="content">
        <h3>Why Choose Us?</h3>
        <p>Licoyo restaurant is a locally and family owned business that was founded in 2022.</p>
        <p> When you visit our restaurant, you won't believe your eyes with the incredible range of options that are available with us.</p>
        <p> Our restaurant are our passion. Without wonderful costumers like you, our restaurant would never survive.</p>
        <p>That's why we're sure to say "thank you" to everyone who gives us their support. We're extremely thankful to our loyal customers.</p>
        <p>Visit Licoyo Restaurant where you'll always be treated like family. Warm smiles and welcome greetings are our number one gurantee.</p>
        
    </div>
</section>

<!-----services section starts here---->

<section class="services" id="services">
    <h1 class="heading"> SERVICES</h1>
    <div class="row">
        <div class="image-container">
        <img src="images/services.jpg">
        </div>
    <div class="content">
        <h3>We Offer!</h3>
        <ul>
            <li>Waiter Services</li>
            <li>Buffet Services</li>
            <li>Self Services</li>
            <li>Take Out</li>
            <li>Order Online</li>
        </ul>
    </div>        
    </div>
</section>
<!-----services section ends here---->

<!-----contact section starts here---->
<section class="contact" id="contact">
    <h1 class="heading"> CONTACT US</h1>
    <div class="container">
        <h1>Connect With Us</h1>
    <p>We would love to respond to your questions & suggestions. Feel free to get in touch with us.</p>
    <div class="contact-box">
    <div class="contact-left">
        <h3>Sent your request!</h3>
        <form>
            <div class="input-row">
                <div class="input-group">
                    <label>Name</label>
                    <input type="name" placeholder="">
                </div>
                <div class="input-group">
                    <label>Phone</label>
                    <input type="text" placeholder="">
                </div>

            </div>
            <div class="input-row">
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" placeholder="">
                </div>
                </div>

                <label>Message</label>
                <textarea rows="5" placeholder="Your Message"></textarea>
                <button type="submit">SEND</button>

        </form>


    </div>
    <div class="contact-right">
        <h3>Reach us</h3>
        <table>
            <tr>
                <td>Email</td>
                <td>contactus@email.com</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>09123456789</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Licoyo Residence, 5th floor</td>

            </tr>
        </table>
    </div>
</div>
    </div>        
<!-----contact section ends here---->
</body>
</html>